let s = '123321'

var validPalindrome = function(s) {
    if(ispelindrome(s)) { return true}
    else{
        for(var i = 0; i < s.length; i++) {
            let arr=s.split('')
            arr.splice(i, 1)
            arr.join('')
            if(ispelindrome()){
                return true;
            }
        }
        return false;
    }
};

var ispelindrome = function(s){
    let left = 0
    let right = s.length-1
    while(left<right){
        if(s[left]!=s[right]){
            return false
        }
        left++
        right--
    }
    return true
}
